<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style_2.css">
</head>
<style>
    h1{
        color: black;
        text-align: center;
        text-decoration: underline;
        font-style: oblique;
        font-weight: 600;
        font-variant: inherit;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    p{
        text-align: justify;
        font-size: 18px;
        text-transform:none;
    }
    body{
        background-color: greenyellow;
    }

</style>

<body>
    <h1>Self Introduction</h1>
    <!--Text Alignment-->
    <p>I am Nikhil Lanjewar, I am writing to express my enthusiastic interest in your organization. I have completed my bachelor’s degree in Electronics and Telecommunication Engineering from S. B. Jain Institute of Technology, Management & Research, Nagpur, I am eager to take the next step in my career by building practical skills and gaining valuable experience within your esteemed organization.I am excited about the prospect of collaborating with your team and contributing to the company’s success. I have attached my resume for your review, which further details my qualifications and experiences.Thank you for considering my application.</p>
    <div class="container">
        <a href="https://just-nikhil-lanjewar.netlify.app/" class="link">view profile</a>
    </div>
</body>
</html>